# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenCVTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\HoangTu\Programing\C\VietRad\OpenCVTest\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target OpenCVTest


#############################################
# Order-only phony target for OpenCVTest

build cmake_object_order_depends_target_OpenCVTest: phony || .

build CMakeFiles\OpenCVTest.dir\src\main.cpp.obj.ddi: CXX_SCAN__OpenCVTest_Debug C$:\HoangTu\Programing\C\VietRad\OpenCVTest\src\main.cpp || cmake_object_order_depends_target_OpenCVTest
  DEP_FILE = CMakeFiles\OpenCVTest.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenCVTest.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\tools\opencv\build\include -external:W0
  OBJ_FILE = CMakeFiles\OpenCVTest.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenCVTest.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\OpenCVTest.dir\src\main.cpp.obj: CXX_COMPILER__OpenCVTest_scanned_Debug C$:\HoangTu\Programing\C\VietRad\OpenCVTest\src\main.cpp | CMakeFiles\OpenCVTest.dir\src\main.cpp.obj.modmap || cmake_object_order_depends_target_OpenCVTest CMakeFiles\OpenCVTest.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenCVTest.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\OpenCVTest.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenCVTest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenCVTest.dir\
  TARGET_PDB = OpenCVTest.pdb
  dyndep = CMakeFiles/OpenCVTest.dir/CXX.dd

build CMakeFiles\OpenCVTest.dir\CXX.dd | C$:\HoangTu\Programing\C\VietRad\OpenCVTest\cmake-build-debug\CMakeFiles\OpenCVTest.dir\CXXModules.json CMakeFiles\OpenCVTest.dir\src\main.cpp.obj.modmap: CXX_DYNDEP__OpenCVTest_Debug CMakeFiles\OpenCVTest.dir\src\main.cpp.obj.ddi | C$:\HoangTu\Programing\C\VietRad\OpenCVTest\cmake-build-debug\CMakeFiles\OpenCVTest.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target OpenCVTest


#############################################
# Link the executable OpenCVTest.exe

build OpenCVTest.exe: CXX_EXECUTABLE_LINKER__OpenCVTest_Debug CMakeFiles\OpenCVTest.dir\src\main.cpp.obj | C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OpenCVTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OpenCVTest.dir\
  TARGET_FILE = OpenCVTest.exe
  TARGET_IMPLIB = OpenCVTest.lib
  TARGET_PDB = OpenCVTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Threading


#############################################
# Order-only phony target for Threading

build cmake_object_order_depends_target_Threading: phony || .

build CMakeFiles\Threading.dir\src\MultiThreading\main.cpp.obj.ddi: CXX_SCAN__Threading_Debug C$:\HoangTu\Programing\C\VietRad\OpenCVTest\src\MultiThreading\main.cpp || cmake_object_order_depends_target_Threading
  DEP_FILE = CMakeFiles\Threading.dir\src\MultiThreading\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Threading.dir\src\MultiThreading\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\tools\opencv\build\include
  OBJ_FILE = CMakeFiles\Threading.dir\src\MultiThreading\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Threading.dir\src\MultiThreading\main.cpp.obj.ddi.i

build CMakeFiles\Threading.dir\src\MultiThreading\main.cpp.obj: CXX_COMPILER__Threading_scanned_Debug C$:\HoangTu\Programing\C\VietRad\OpenCVTest\src\MultiThreading\main.cpp | CMakeFiles\Threading.dir\src\MultiThreading\main.cpp.obj.modmap || cmake_object_order_depends_target_Threading CMakeFiles\Threading.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Threading.dir\src\MultiThreading\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\tools\opencv\build\include
  OBJECT_DIR = CMakeFiles\Threading.dir
  OBJECT_FILE_DIR = CMakeFiles\Threading.dir\src\MultiThreading
  TARGET_COMPILE_PDB = CMakeFiles\Threading.dir\
  TARGET_PDB = Threading.pdb
  dyndep = CMakeFiles/Threading.dir/CXX.dd

build CMakeFiles\Threading.dir\CXX.dd | C$:\HoangTu\Programing\C\VietRad\OpenCVTest\cmake-build-debug\CMakeFiles\Threading.dir\CXXModules.json CMakeFiles\Threading.dir\src\MultiThreading\main.cpp.obj.modmap: CXX_DYNDEP__Threading_Debug CMakeFiles\Threading.dir\src\MultiThreading\main.cpp.obj.ddi | C$:\HoangTu\Programing\C\VietRad\OpenCVTest\cmake-build-debug\CMakeFiles\Threading.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Threading


#############################################
# Link the executable Threading.exe

build Threading.exe: CXX_EXECUTABLE_LINKER__Threading_Debug CMakeFiles\Threading.dir\src\MultiThreading\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Threading.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Threading.dir\
  TARGET_FILE = Threading.exe
  TARGET_IMPLIB = Threading.lib
  TARGET_PDB = Threading.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HoangTu\Programing\C\VietRad\OpenCVTest\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HoangTu\Programing\C\VietRad\OpenCVTest\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\HoangTu\Programing\C\VietRad\OpenCVTest -BC:\HoangTu\Programing\C\VietRad\OpenCVTest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenCVTest: phony OpenCVTest.exe

build Threading: phony Threading.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/HoangTu/Programing/C/VietRad/OpenCVTest/cmake-build-debug

build all: phony OpenCVTest.exe Threading.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\HoangTu\Programing\C\VietRad\OpenCVTest\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\tools\opencv\build\OpenCVConfig-version.cmake C$:\tools\opencv\build\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\HoangTu\Programing\C\VietRad\OpenCVTest\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\tools\opencv\build\OpenCVConfig-version.cmake C$:\tools\opencv\build\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
